<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test-Nexus</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">1.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Test-Nexus &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">scenarios.AppiumTest<td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test-Nexus &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">scenarios.AppiumTest<td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test-Nexus &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">scenarios.AppiumTest<td><a href="#m3"><b>falseLoginTest</b>  </a></td><td class="numi">1</td><td class="numi">3</td></tr>
</table>
<h1>Test-Nexus</h1>
<a id="m1"></a><h2>scenarios.AppiumTest:setUp</h2>
<div style="padding-left:3em">
<p>Error forwarding the new session cannot find : Capabilities [{app=D:\popup\Flipkart.apk, platformVersion=4.4.4, platformName=ANDROID, device=Android, deviceName=380123cc7312c300, platform=ANDROID}]
Command duration or timeout: 581 milliseconds
Build info: version: &apos;2.46.0&apos;, revision: &apos;61506a4624b13675f24581e453592342b7485d71&apos;, time: &apos;2015-06-04 10:22:50&apos;
System info: host: &apos;DESKTOP-4QVV01G&apos;, ip: &apos;192.168.2.48&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: io.appium.java_client.android.AndroidDriver</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:128)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:155)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:22)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:202)
<br/>at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:50)
<br/>at scenarios.AndroidSetup.prepareAndroidForAppium(AndroidSetup.java:31)
<br/>at scenarios.AppiumTest.setUp(AppiumTest.java:13)
<br/>21 lines not shown
<p>Caused by Error forwarding the new session cannot find : Capabilities [{app=D:\popup\Flipkart.apk, platformVersion=4.4.4, platformName=ANDROID, device=Android, deviceName=380123cc7312c300, platform=ANDROID}]
Build info: version: &apos;2.46.0&apos;, revision: &apos;61506a4624b13675f24581e453592342b7485d71&apos;, time: &apos;2015-06-04 10:22:50&apos;
System info: host: &apos;DESKTOP-4QVV01G&apos;, ip: &apos;192.168.2.48&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: unknown</p>
org.openqa.grid.web.servlet.handler.RequestHandler.process(RequestHandler.java:110)
<br/>at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:84)
<br/>at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
<br/>at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
<br/>at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
<br/>at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
<br/>at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
<br/>at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
<br/>at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
<br/>at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
<br/>at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
<br/>at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
<br/>at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
<br/>at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
<br/>at org.seleniumhq.jetty9.server.Server.handle(Server.java:564)
<br/>at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:317)
<br/>at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
<br/>at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
<br/>at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:110)
<br/>at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
<br/>at org.seleniumhq.jetty9.util.thread.Invocable.invokePreferred(Invocable.java:128)
<br/>at org.seleniumhq.jetty9.util.thread.Invocable$InvocableExecutor.invoke(Invocable.java:222)
<br/>at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:294)
<br/>at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:199)
<br/>at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:672)
<br/>at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:590)
<br/>at java.lang.Thread.run(Unknown Source)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>scenarios.AppiumTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>scenarios.AppiumTest:falseLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
